; modèle de paramétrage d'une chaîne
; doit être dans conf/streams/CCC.ini
; accompagné d'une image jpeg 100x80 conf/streams/CCC.jpg
; et d'un png (taille XxY ?) conf/streams/CCC.png
; ces fichiers sont non versionnés, à stocker dans ansible

[global]
name="NOM LONG DE LA STATION" ;
; R pour radio, T pour télévision
media="R"

; nommage [SFL], ex: "S"ource Hertzien analogique (FM), "F"ormat Wave, "L"ieu Bry-sur-Marne
[HWB]
; fréquence de la porteuse FM en kHz
frequency=93100
; identifiant de station sur le RDS (cf. https://www.csa.fr/maradiofm/radiords_tableau)
code_pi="FE46"
; RDS, nombre de fois où le caractère de RadioText doit être reçu pour être considéré comme ok
rt_thresold=2
; fréquence d'échantillonage, en Hertz
sampling_rate=48000
; nombre de canaux
nb_channels=2
; résolution, en bits par échantillon
bits_per_sample=16

; nommage [SFL], ex: "S"ource Web (Webradio), "F"ormat MPEG 1 Layer III, "L"ieu Bry-sur-Marne
[W3B]
; url de la webradio
url="http://live3.vestaradio.com/aligrefm"
; fréquence d'échantillonage, en Hertz
sampling_rate=44100
; nombre de canaux
nb_channels=2
; résolution, en bits par échantillon
bits_per_sample=16

; DAB+
[NWB]
; = mode DAB+
band="DAB"
; n° du block de l'ensemble
block="9A"
; service_id (ressemble au code_pi)
service_id="0xFE46"
; component_id
component_id="0x04"
; fréquence d'échantillonage, en Hertz
sampling_rate=48000
; nombre de canaux
nb_channels=2
; résolution, en bits par échantillon
bits_per_sample=16

; nommage [SFL], ex: "S"ource Hertzien numérique (TNT), "F"ormat Full HD, "L"ieu Bry-sur-Marne
[NHB]
; url de diffusion de l'anevia udp/rtp://I.I.I.I:PPPP
url=""

; nommage [SFL], ex: "S"ource Hertzien numérique (TNT), "F"ormat Full HD, "L"ieu SRH
[NHS]
; url de diffusion de l'anevia udp/rtp://I.I.I.I:PPPP
url=""

; TNT SD (Ex: LCI)
[NSB]
url=""

; TNT SD (Ex: LCI)
[NSS]
url=""

; nommage [SFL], ex: "S"ource Hertzien numérique (TNT), "F"ormat Ultra HD, "L"ieu Bry-sur-Marne
[NUB]
; url de diffusion de la passerelle ex: udp/rtp://I.I.I.I:PPPP
url=""

; nommage [SFL], ex: "S"ource Hertzien numérique (TNT), "F"ormat Ultra HD, "L"ieu SRH
[NUS]
; url de diffusion de la passerelle ex: udp/rtp://I.I.I.I:PPPP
url=""

; Satellite Full HD
[SHB]
url=""

; Satellite Full HD
[SHS]
url=""

; Fibre
[FHB]
url=""

; Fibre
[FHS]
url=""
