; modèle de paramétrage d'une chaîne
; doit être dans conf/streams/CCC.ini
; accompagné d'une image jpeg 100x80 conf/streams/CCC.jpg
; et d'un png (taille XxY ?) conf/streams/CCC.png
; ces fichiers sont non versionnés, à stocker dans ansible

[global]
name="NOM LONG DE LA STATION" ;
media="R" ; R pour radio, T pour télévision

[HWB] ; nommage [SFL], ex: "S"ource Hertzien analogique (FM), "F"ormat Wave, "L"ieu Bry-sur-Marne
frequency=93100     ; fréquence de la porteuse FM en kHz
code_pi="FE46"      ; identifiant de station sur le RDS (cf. https://www.csa.fr/maradiofm/radiords_tableau)
rt_thresold=2       ; RDS, nombre de fois où le caractère de RadioText doit être reçu pour être considéré comme ok
sampling_rate=48000 ; fréquence d'échantillonage, en Hertz
nb_channels=2       ; nombre de canaux
bits_per_sample=16  ; résolution, en bits par échantillon

[W3B] ; nommage [SFL], ex: "S"ource Web (Webradio), "F"ormat MPEG 1 Layer III, "L"ieu Bry-sur-Marne
url="http://live3.vestaradio.com/aligrefm" ; url de la webradio
sampling_rate=44100                        ; fréquence d'échantillonage, en Hertz
nb_channels=2                              ; nombre de canaux
bits_per_sample=16                         ; résolution, en bits par échantillon

[NWB] ; DAB+
band="DAB"                                 ; = mode DAB+
block="9A"                                 ; n° du block de l'ensemble
service_id="0xFE46"                        ; service_id (ressemble au code_pi)
component_id="0x04"                        ; component_id
sampling_rate=48000                        ; fréquence d'échantillonage, en Hertz
nb_channels=2                              ; nombre de canaux
bits_per_sample=16                         ; résolution, en bits par échantillon

[NHB] ; nommage [SFL], ex: "S"ource Hertzien numérique (TNT), "F"ormat Full HD, "L"ieu Bry-sur-Marne
url="" ; url de diffusion de l'anevia udp/rtp://I.I.I.I:PPPP

[NHS] ; nommage [SFL], ex: "S"ource Hertzien numérique (TNT), "F"ormat Full HD, "L"ieu SRH
url="" ; url de diffusion de l'anevia udp/rtp://I.I.I.I:PPPP

[NSB] ; TNT SD (Ex: LCI)
url=""

[NSS] ; TNT SD (Ex: LCI)
url=""

[NUB] ; nommage [SFL], ex: "S"ource Hertzien numérique (TNT), "F"ormat Ultra HD, "L"ieu Bry-sur-Marne
url="" ; url de diffusion de l'anevia udp/rtp://I.I.I.I:PPPP

[NUS] ; nommage [SFL], ex: "S"ource Hertzien numérique (TNT), "F"ormat Ultra HD, "L"ieu SRH
url="" ; url de diffusion de l'anevia udp/rtp://I.I.I.I:PPPP

[SHB] ; Satellite Full HD
url=""

[SHS] ; Satellite Full HD
url=""

[FHB] ; Fibre
url=""

[FHS] ; Fibre
url=""
