[global]
name="Mon petit France Inter"
media="R"

[WCS]
url="https://icecast.radiofrance.fr/monpetitfranceinter-hifi.aac"
note="AAC-LC stéréo 48kHz 192kbps dans ADTS"
#url="https://stream.radiofrance.fr/monpetitfranceinter/monpetitfranceinter_hifi.m3u8"
#note="AAC-LC stéréo 48kHz 192kbps dans ADTS dans MPEG-TS"
sampling_rate=48000
nb_channels=2
bits_per_sample=16

[W3S]
url="https://icecast.radiofrance.fr/monpetitfranceinter-midfi.mp3"
note="MP3 stéréo 48kHz 128kbps"
sampling_rate=48000
nb_channels=2
bits_per_sample=16